; Description
name        = Generic Ajax Loader
package     = Generic
description = Module that hides drupal ajax loader and expose a custom one in a fixed position

; Dependencies
; dependencies[] = None

; Scripts
scripts[] = js/galoader-script.js

; Stylesheets
stylesheets[all][] = css/galoader-style.css

; Detail
version = 7.x-1.0
core = 7.x